# RipMyPaperToShreds.com

./: .gitignore  Program.cs  README.md  RipMyPaperToShreds.com.csproj  RipMyPaperToShreds.com.sln  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyPapers.cshtml  MyPapers.cshtml.cs  MyShreds.cshtml  MyShreds.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200613213102_ScreenName.Designer.cs  20200613213102_ScreenName.cs  20200613215318_Next.Designer.cs  20200613215318_Next.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200619184551_Mig.Designer.cs  20200619184551_Mig.cs  20200701000134_AddPaperIdToShreds.Designer.cs  20200701000134_AddPaperIdToShreds.cs  20200701000742_AddPaperIdToShredsFix.Designer.cs  20200701000742_AddPaperIdToShredsFix.cs  20200705145139_AddingContext.Designer.cs  20200705145139_AddingContext.cs  20201231005652_pleaseWork.Designer.cs  20201231005652_pleaseWork.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  HashTags.cs  PaperHashes.cs  PaperUpload.cs  Papers.cs  Rips.cs  Shreds.cs  SubShreds.cs
Models/ViewModels/: PaperShredsCommentsVM.cs  PaperUploadVM.cs  PaperVM.cs  ShredCommentsVM.cs  SubmitPaperVM.cs  UploadFormVM.cs
Properties/: launchSettings.json  serviceDependencies.rmpts - Web Deploy.json
Properties/PublishProfiles/: rmpts - Web Deploy.pubxml  rmpts - Web Deploy1.pubxml
Properties/ServiceDependencies/rmpts - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/Hubs/: ShredsHub.cs
Services/Interfaces/: IHashTags.cs  IPaperHashes.cs  IPaperUpload.cs  IPapers.cs  IRips.cs  IShreds.cs  ISubShreds.cs
Services/Repos/: HashTags.cs  PaperHashes.cs  PaperUpload.cs  Papers.cs  Rips.cs  Shreds.cs  SubShreds.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: MyPapers.cshtml  _Layout.cshtml
Views/Home/: About.cshtml  Contact.cshtml  EditPaper.cshtml  Index.cshtml  Paper.cshtml  Papers.cshtml  SubmitPaper.cshtml  SubmitPaperTest.cshtml  SubmitShredLayout.cshtml  _Comment.cshtml  _CommentButton.cshtml  _LoginPartial.cshtml  _NextPage.cshtml  _PaperSubmitted.cshtml  _ShredButton.cshtml  _ShredCard.cshtml  _ShredSection.cshtml  _StartShred.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/Paper-Partials/: _BottomNav.cshtml  _CommentButton.cshtml  _EditComment.cshtml  _EditShred.cshtml  _ShredButton.cshtml  _SubShred.cshtml  _TopNav.cshtml
Views/Home/Partials/: _PopupConfirm.cshtml
Views/Home/SubmitPaper-Partials/: _DocxInsertedForm.cshtml  _UploadFile.cshtml
Views/Shared/: _HeaderNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/controller/: paperController.js  submitPaperController.js
wwwroot/js/model/: shred.js  subShred.js
wwwroot/js/objects/: ajax.js  shred.js
wwwroot/lib/ckeditor5/: package.json
wwwroot/lib/ckeditor5/src/: ckeditor.js
wwwroot/uploads/3c1ec882-0aeb-4876-9e90-333aec270118/: Regular Expressions-Metacharacters.docx
wwwroot/uploads/5f6b802c-69f6-40bd-bcd4-c81e58bd3ce0/: 2020 11 21 trimm - NLP Literature Review - markup (003).docx
wwwroot/uploads/7f825dce-6129-44fa-b622-b856483a1a3f/: Assignment 2 - Joshua Trimm.docx
wwwroot/uploads/ad2b203a-8cbf-4f5f-adb7-32aa326825f9/: week 15 - final quiz.doc
